@primary-color: #382323;
@secondary-color: #191616;
@text-color: #fff;
@hover-color: #353535;
@raised-shadow: 0 1px 3px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.5);

#title {
    font-size: 1.2em;
}

#processing {
    height: 100vh;
    width: 100vw;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background: #00000061;
    color: #fff;
    display: none;

    &.show {
        display: block;
    }

    i {
        position: absolute;
        top: 50%;
        font-size: 40px;
        animation: spinning 0.8s infinite;
    }
}

#download {
    padding: 20px 0;
    transition: 0.2s;

    &:hover {
        transform: scale(1.3);
    }
}

#file-upload-container {
    margin: 40px 0;
}

#canvas-container {
    margin: auto;
    text-align: center;
}

#img-canvas {
    margin: auto;
    max-height: 50vh;
    width: auto;
    max-width: 100%;
}

.expanding-border() {
    position: absolute;
    bottom: 0;
    content: "";
    transform: scaleX(0);
    width: 100%;
    display:block;
    border-bottom: solid 3px #fff;
    transition: 0.15s ease-in;   
}

.navbar {
    background: @primary-color;
}

#bottom-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: @text-color;
    
    .row {
        margin: 0;
    }

    #options {
        background: @secondary-color;

        div[id^="option"] .col {
            min-height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.1s;
            position: relative;
            padding: 0;

            &:after {
                .expanding-border();
            }

            &:hover {
                background: @hover-color;
                cursor: pointer;

                &::after {
                    transform: scaleX(1);
                }
               
            }
        }

        #option-colors .col {
            box-shadow: none;
            padding: 0 0.75rem;

            &:hover {
                background: @secondary-color;
                cursor: default;
                transform: none;
                
                &::after {
                    transform: scaleX(0);
                }               
            }
        }
    }

    

    #option-menu {    
        background: @primary-color;

        .row .col {
            min-height: 50px;
            justify-content: center;
            transition: 0.1s;
            position: relative;
        
            &:after {
                .expanding-border();               
            }

            &:hover {
                background: @hover-color;
                cursor: pointer;

                &::after {
                    transform: scaleX(1);
                }
            }

            &:hover::after {
                transform: scaleX(1);
            }
        }
        
    }

    #option-colors, #option-filters, #option-adjustments {
        display: none;

        &.show {
            display: block;
        }
    }
}


@keyframes spinning {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}